# Mentoring_Ant

./: build.xml
src/test/java/ua/com/foxminded/anagrams/: AnagramTest.java
